# halo-backend

./: .gitignore  ARCHITECTURE.md  pom.xml
data/: halodb.lock.db  halodb.mv.db  halodb.trace.db
src/main/java/com/thehalo/halobackend/: HaloBackendApplication.java
src/main/java/com/thehalo/halobackend/actuator/: BusinessHealthIndicator.java  DatabaseHealthIndicator.java
src/main/java/com/thehalo/halobackend/ai/: AiChatService.java  AiRiskService.java
src/main/java/com/thehalo/halobackend/ai/agent/: AgentRegistry.java  ClaimsOfficerAgent.java  IamAdminAgent.java  InfluencerAgent.java  PolicyAdminAgent.java  PublicAgent.java  UnderwriterAgent.java
src/main/java/com/thehalo/halobackend/ai/orchestrator/: QueryRouter.java
src/main/java/com/thehalo/halobackend/ai/rag/: KnowledgeIngestionService.java
src/main/java/com/thehalo/halobackend/ai/security/: AiOutputFilter.java  AiRateLimiter.java  PromptSanitizer.java
src/main/java/com/thehalo/halobackend/ai/tools/: ClaimsOfficerTools.java  HaloAiToolService.java  InfluencerTools.java  PolicyAdminTools.java  UnderwriterTools.java
src/main/java/com/thehalo/halobackend/config/: AiProviderConfig.java  CorsConfig.java  DataInitializer.java  JpaConfig.java  LangchainAiConfig.java  OpenApiConfig.java  RagConfig.java  VerificationDataFixer.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/thehalo/halobackend/controller/: AiChatController.java  AuditController.java  AuthController.java  ClaimController.java  ClaimDocumentController.java  CustomProductController.java  FileController.java  IamController.java  IamDashboardController.java  InfluencerDashboardController.java  OfficerDashboardController.java  PaymentController.java  PolicyController.java  ProductController.java  QuoteController.java  QuotePricingController.java  RiskParameterController.java  SocialMediaMockController.java  UnderwriterController.java  UnderwriterDashboardController.java  UserPlatformController.java  UserProfileController.java
src/main/java/com/thehalo/halobackend/dto/common/: ApiResponse.java  HaloApiResponse.java  PagedResponse.java  PaginationLinks.java  ResponseFactory.java
src/main/java/com/thehalo/halobackend/enums/: BillingCycle.java  ChargeType.java  ClaimStatus.java  ExpenseType.java  Niche.java  PaymentStatus.java  PaymentTerm.java  PlatformName.java  PlatformVerificationStatus.java  PolicyStatus.java  QuoteStatus.java  RiskLevel.java  RoleName.java  TransactionStatus.java  TransactionType.java
src/main/java/com/thehalo/halobackend/exception/base/: BaseException.java
src/main/java/com/thehalo/halobackend/exception/business/: BusinessException.java  BusinessRuleViolationException.java  DuplicateResourceException.java  QuoteNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/thehalo/halobackend/exception/codes/: ErrorCode.java
src/main/java/com/thehalo/halobackend/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/thehalo/halobackend/exception/response/: ApiErrorResponse.java  FieldErrorResponse.java
src/main/java/com/thehalo/halobackend/exception/security/: ForbiddenException.java  InsufficientRoleException.java  InvalidCredentialsException.java  InvalidRefreshTokenException.java  RateLimitExceededException.java  RefreshTokenExpiredException.java  TokenExpiredException.java  UnauthorizedException.java
src/main/java/com/thehalo/halobackend/exception/system/: AiServiceException.java  DatabaseException.java  ExternalServiceException.java  FileUploadException.java  InternalServerException.java
src/main/java/com/thehalo/halobackend/exception/validation/: ValidationException.java
src/main/java/com/thehalo/halobackend/mapper/claim/: ClaimMapper.java
src/main/java/com/thehalo/halobackend/mapper/iam/: IamMapper.java
src/main/java/com/thehalo/halobackend/mapper/payment/: PaymentMapper.java
src/main/java/com/thehalo/halobackend/mapper/platform/: PlatformMapper.java
src/main/java/com/thehalo/halobackend/mapper/policy/: PolicyApplicationMapper.java  PolicyMapper.java
src/main/java/com/thehalo/halobackend/mapper/product/: ProductMapper.java
src/main/java/com/thehalo/halobackend/mapper/profile/: ProfileMapper.java
src/main/java/com/thehalo/halobackend/mapper/quote/: QuoteMapper.java
src/main/java/com/thehalo/halobackend/mapper/risk/: RiskParameterMapper.java
src/main/java/com/thehalo/halobackend/mapper/underwriter/: UnderwriterMapper.java
src/main/java/com/thehalo/halobackend/model/: RiskParameter.java
src/main/java/com/thehalo/halobackend/model/base/: BaseEntity.java
src/main/java/com/thehalo/halobackend/model/claim/: Claim.java  (+2 more)
src/main/java/com/thehalo/halobackend/repository/: AppRoleRepository.java  AppUserRepository.java  AuditLogRepository.java  ClaimRepository.java  CustomProductRepository.java  PaymentMethodRepository.java  PlatformRepository.java  PolicyApplicationRepository.java  PolicyRepository.java  ProductRepository.java  QuoteRequestRepository.java  RefreshTokenRepository.java  RiskParameterRepository.java  TransactionRepository.java  UserPlatformRepository.java  UserProfileRepository.java
src/main/java/com/thehalo/halobackend/scheduler/: PolicyLifecycleJob.java
src/main/java/com/thehalo/halobackend/util/: PasswordGenerator.java  PasswordTester.java
src/main/java/com/thehalo/halobackend/utility/: IdGeneratorUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/thehalo/halobackend/: AuthenticationIntegrationTest.java  HaloBackendApplicationTests.java  IamWorkflowTest.java  JwtAuthenticationFixTest.java  JwtStaffCreationTest.java  QuickAuthTest.java
src/test/java/com/thehalo/halobackend/controller/: AuthControllerTest.java  ClaimControllerTest.java  IamControllerTest.java  PaymentControllerTest.java  PolicyControllerTest.java  ProductControllerTest.java  QuoteControllerTest.java  UnderwriterControllerTest.java
src/test/java/com/thehalo/halobackend/integration/: RiskParameterIntegrationTest.java
src/test/resources/: application-test.properties
(+194 files in other folders)
